{
  "name": "iot-javascript-dashboard",
  "version": "1.0.0",
  "description": "Full-stack IoT monitoring dashboard built with JavaScript, Node.js, Express, and MongoDB",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "nodemon backend/server.js"
  },
  "keywords": [
    "javascript",
    "iot",
    "nodejs",
    "express",
    "mongodb"
  ],
  "author": "Valentina Osorio Reyes",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.2.1",
    "mongodb": "^7.7.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
